cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 202fadd6e8bdd357e6fd7ce08e85040913bf3fb16f7f56f61983126c07375d5b

name:           haskell-tetris
version:        1.0
description:    Please see the README on GitHub at <https://github.com/vsha96/haskell-tetris#readme>
homepage:       https://github.com/vsha96/haskell-tetris#readme
bug-reports:    https://github.com/vsha96/haskell-tetris/issues
author:         vsha96
copyright:      2021 Ivan Shulyugin
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vsha96/haskell-tetris

library
  exposed-modules:
      Tetris
      TetrisGraphics
      TetrisLogic
      TetrisTypes
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable haskell-tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-tetris
    , random
  default-language: Haskell2010

test-suite haskell-tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-tetris
    , random
  default-language: Haskell2010
