cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f299a870a8b088498a05c4ddb9015d83c97cd179d4686ef1e66eabf33b4fe9dc

name:           haskell-tetris
version:        1.0
description:    Please see the README on GitHub at <https://github.com/vsha96/haskell-tetris#readme>
homepage:       https://github.com/vsha96/haskell-tetris#readme
bug-reports:    https://github.com/vsha96/haskell-tetris/issues
author:         vsha96
copyright:      2021 Ivan Shulyugin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vsha96/haskell-tetris

library
  exposed-modules:
      Tetris
      TetrisGraphics
      TetrisLogic
      TetrisTypes
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable haskell-tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-tetris
    , random
  default-language: Haskell2010

test-suite haskell-tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-tetris
    , random
  default-language: Haskell2010
